<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin liên lạc</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header */
        .header {
            background-color: #fefefe;
            color: black;
            padding: 0 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            background-image: url(../images/logo.png);
            background-image: start;
        }

        .header nav {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .header nav a {
            color: black;
            text-decoration: none;
            font-size: 1.25rem;
            transition: color 0.3s;
        }

        .header nav a:hover {
            color: rgb(80, 209, 80);
            font-weight: bold;
        }
        .header .profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .header .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <a href="./Home.htm">
                <img src="../images/logo_preview_rev_1.png" width="80">
            </a> 
        </div>
        <nav>
            <a href="./Home.htm">Trang chủ</a>
            <a href="./Introduce.htm">Giới thiệu</a>
            <a href="./fee.htm">Giá sân</a>
            <a href="./Contact.htm">Liên hệ</a>
            <div class="profile">
                <a href="./Profile.htm">
                    <img src="../images/express.png">
                </a>    
            </div>
        </nav>
    </header>
</body>
</html>
