<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác nhận tài khoản của bạn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .header {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .content {
            font-size: 16px;
        }
        .otp {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            color: #333;
        }
        .footer {
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Xác nhận tài khoản của bạn</div>
        <div class="content">
            Xin chào {{ name }},
            <br><br>
            Cảm ơn bạn đã đăng ký tài khoản tại <strong>{{ system_name }}</strong>. Dưới đây là mã OTP để xác nhận tài khoản của bạn và mã có hiệu lực trong 1 phút:
            <div class="otp">{{ otp }}</div>
            <br>
            Bạn không được chia sẻ mã này cho bất cứ ai.
        </div>
        <div class="footer">
            Trân trọng, <br>
            Đội ngũ <strong>{{ system_name }}</strong>
        </div>
    </div>
</body>
</html>
